<!doctype html>
<link rel="stylesheet" href="https://unpkg.com/xterm@4.9.0/css/xterm.css" />
<script src="https://unpkg.com/xterm@4.9.0/lib/xterm.js" ></script>
<style>
  body { background: #000; }
  .terminal { font-size: 16px; }
</style>
<script>
;(function() {
  window.onload = function() {
    var protocol = (location.protocol == "https:") ? "wss" : "ws"
    var socket = new WebSocket(protocol+"://"+location.host+location.pathname);
    socket.onopen = function() {
      var term = new Terminal({
        cols: 120,
        rows: 35,
        useStyle: true,
        cursorBlink: true,
        screenKeys: true
      });
      term.onData(function(data) { socket.send(data); });
      term.open(document.body);
      socket.onmessage = function(event) { term.write(event.data); };
      socket.onclose = function() { term.destroy(); };
    }
  };
}).call(this);
</script>
